Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/10/2022
Var
// Seção de Declarações das variáveis
numeroCandidato1: inteiro
numeroCandidato2: inteiro
numeroCandidato3: inteiro
nomeCandidato1: caractere
nomeCandidato2: caractere
nomeCandidato3: caractere
contCandidato1: inteiro
contCandidato2: inteiro
contCandidato3: inteiro
contBranco:inteiro
contNulo: inteiro
resposta: caractere
voto:inteiro
i: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("informe o numero do candidato1:")
 leia (numeroCandidato1)
 escreva ("informe o nome do canditado 1:")
 leia (nomeCandidato2)


  limpatela


  escreva ("informe o numero do candidato 2:")
  leia (numeroCandidato2)
  escreva ("informe o nome do candidato2:")
  leia (nomeCandidato2)

  limpatela

  escreva ("informe o numero do candidato 3:")
  leia(numeroCandidato3)
  escreva ("informe o nome do candidato 3:")
  leia (nomeCandidato3)


